# .gitignore for AURA Health Intelligence Project

# ═══════════════════════════════════════════════════════════════════
# IMPORTANT FILES TO EXCLUDE
# ═══════════════════════════════════════════════════════════════════

# Environment Variables (CRITICAL - Contains API keys!)
.env
secrets.py
config_local.py
*_secret.py

# ═══════════════════════════════════════════════════════════════════
# GENERATED FILES (Can be recreated by running scripts)
# ═══════════════════════════════════════════════════════════════════

# Databases
*.db
aura_health.db
aura_session.db

# Vector Database
aura_vector_db_hf/
chroma_db/
*.index
*.faiss

# ═══════════════════════════════════════════════════════════════════
# PYTHON
# ═══════════════════════════════════════════════════════════════════

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
env/
ENV/
myenv/
.venv/

# PyInstaller
*.manifest
*.spec

# ═══════════════════════════════════════════════════════════════════
# IDE / EDITOR
# ═══════════════════════════════════════════════════════════════════

# VS Code
.vscode/
*.code-workspace

# PyCharm
.idea/
*.iml

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb

# Spyder
.spyderproject
.spyproject

# Vim
*.swp
*.swo
*.swn
*~

# Emacs
*~
\#*\#
.\#*

# ═══════════════════════════════════════════════════════════════════
# OPERATING SYSTEM
# ═══════════════════════════════════════════════════════════════════

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

# ═══════════════════════════════════════════════════════════════════
# LOGS & TEMPORARY FILES
# ═══════════════════════════════════════════════════════════════════

# Logs
*.log
logs/
*.log.*

# Temporary files
*.tmp
*.temp
temp/
tmp/

# Test outputs
thesis_results_*.json
test_outputs/
output/

# ═══════════════════════════════════════════════════════════════════
# OPTIONAL: LARGE FILES
# ═══════════════════════════════════════════════════════════════════

# Uncomment if your CSV files are too large (> 100MB)
# *.csv
# AURA_Final_Combined_HR*.csv
# datasets/*.csv

# Uncomment if excluding all datasets
# datasets/

# ═══════════════════════════════════════════════════════════════════
# STREAMLIT
# ═══════════════════════════════════════════════════════════════════

# Streamlit cache
.streamlit/

# ═══════════════════════════════════════════════════════════════════
# TESTING
# ═══════════════════════════════════════════════════════════════════

# pytest
.pytest_cache/
.coverage
htmlcov/
*.cover

# ═══════════════════════════════════════════════════════════════════
# DOCUMENTATION BUILD
# ═══════════════════════════════════════════════════════════════════

# Sphinx documentation
docs/_build/
docs/_static/
docs/_templates/

# ═══════════════════════════════════════════════════════════════════
# MISC
# ═══════════════════════════════════════════════════════════════════

# Backup files
*.bak
*.backup
*_backup.py

# Compressed files
*.zip
*.tar.gz
*.rar
